<!DOCTYPE html>
<html>

    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>New Tab</title>
  <meta name="viewport" content="width=device-width">
  <link href="assets/main.css" type="text/css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans|Lobster+Two:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
  <link rel="stylesheet" href="http://jqueryui.com/sortable/resources/demos/style.css" />
</head>

    <body class="animated fadeInDown">

      <div class="color-opt">
  <a href="http://drocarmo.com/elenco/" class="elenco" target="_blank"><span class="lobster">E</span></a>
  <a href="#" class="colorscheme black" data-scheme="black"></a>
  <a href="#" class="colorscheme gray" data-scheme="gray"></a>
  <a href="#" class="colorscheme tan" data-scheme="tan"></a>
  <a href="#" class="colorscheme white" data-scheme="white"></a>
</div>

<section>
    <li class="new">
      <a class="new">
      </a>
      <input id="new" type="text" placeholder="&#43; Add a new task" />
    </li>
  <ul>
    <li data-default="yes">
      <input value="This an example task" />
      <a class="close-toggle" placeholder="Edit item..."><span class="close">&times;</span></a>
    </li>
    <li data-default="yes">
      <input value="Hover over me" />
      <a class="close-toggle" placeholder="Edit item..."><span class="close">&times;</span></a>
    </li>
    <li data-default="yes">
      <input value="Click the 'X' icon to delete a task" />
      <a class="close-toggle" placeholder="Edit item..."><span class="close">&times;</span></a>
    </li>
  </ul>
</section>


      <script src="/js/jquery.js"></script>
<script src="/js/jqueryui.js"></script>
<script src="/js/storage.js"></script>
<script src="/js/application.js"></script>

    </body>
</html>