$monaco: Monaco, "Courier New", monospace
$helvetica: Helvetica, Arial, sans-serif
*
	margin: 0
	padding: 10px

html, body
	height: 100%

body
	background-color: #FFF
	font: 13.34px $helvetica
	font-size: small
	text-align: center
	padding: 20px

h1, h2, h3, h4, h5, h6
	font-size: 100%

h1
	margin-bottom: 1em
p
	margin: 1em 0

a
	color: #ff434c
	&:hover
		color: #e4434c


// Home

ul.posts
	list-style-type: none
	margin-bottom: 2em
	li
		line-height: 1.75em
	span
		color: #aaa
		font-family: $monaco
		font-size: 80%

// Site

.site
	font-size: 115%
	text-align: justify
	width: 42em
	margin: 3em auto 2em
	line-height: 1.5em
	a
		font-weight: bold
		text-decoration: none
		.header h1.title
			display: inline-block
			margin-bottom: 2em
			a
				color: #a00
				:hover
					color: #000

.site .header a.extra
	color: #aaa
	margin-left: 1em

.site .header a.extra:hover
	color: #000

.site .meta
	color: #aaa
	font-family: $monaco
	font-size: 80%

.site .footer
	font-size: 80%
	color: #666
	border-top: 4px solid #eee
	margin-top: 2em
	overflow: hidden

.site .footer .contact
	float: left
	margin-right: 3em
	a
		color: #30394f

.site .footer .rss
	margin-right: 2px
	float: right
	img
		border: 0

// Posts

// Standard

.post pre
	border: 1px solid #ddd
	background-color: #eef
	padding: 0 .4em

.post ul, .post ol
	margin-left: 1.35em

.post code
	border: 1px solid #ddd
	background-color: #eef
	padding: 0 .2em

.post pre code
	border: none

// Terminal

.post pre.terminal
	border: 1px solid #000
	background-color: #333
	color: #FFF

.post pre.terminal code
	background-color: #333