::-webkit-input-placeholder {
  color: #dadada; }

::selection {
  background-color: #282828; }

* {
  margin: 0 auto;
  border: 0;
  padding: 0; }

html, body {
  height: auto; }

body {
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  font-size: 18px;
  -webkit-backface-visibility: hidden; }

footer {
  width: auto;
  position: absolute;
  bottom: 0;
  height: 50px; }

section {
  margin-top: 50px; }

a {
  color: inherit;
  text-decoration: none; }

.lobster {
  font-family: "Lobster Two", cursive;
  color: #2aa876;
  font-size: 26px;
  padding-right: 1px; }

html, body {
  font-family: "PT Sans", sans-serif; }

ul {
  box-sizing: content-box;
  width: 100%; }

li {
  display: flex;
  align-content: center;
  box-sizing: border-box;
  padding-right: .5rem;
  background: white;
  height: 60px;
  overflow: hidden;
  width: 450px;
  margin: 10px auto;
  border-radius: 2px; }
  @media screen and (max-width: 500px) {
    li {
      width: 250px; } }

.removed {
  margin-top: -10px;
  height: 0;
  opacity: 0;
  transition: 0.75s;
  -webkit-animation: transition 0.75s; }

input {
  display: block;
  font-size: 20px;
  background: transparent;
  position: relative;
  padding: 0.5rem;
  margin-left: 10px;
  overflow: hidden;
  white-space: nowrap;
  width: 450px;
  color: #282828; }
  input#new {
    width: 100%; }
  input:focus {
    outline: 0; }
  @media screen and (max-width: 500px) {
    input {
      font-size: 16px;
      width: 200px; } }

.close-toggle {
  display: inline-block;
  align-self: center;
  text-align: center;
  position: relative;
  right: 0;
  height: 100%;
  width: 3rem;
  padding: 0.5rem;
  cursor: pointer;
  user-select: none; }
  @media screen and (max-width: 500px) {
    .close-toggle {
      width: 1em;
      height: 80%; } }

.close {
  cursor: pointer;
  color: transparent;
  font-size: 50px; }
  @media screen and (max-width: 500px) {
    .close {
      font-size: 40px; } }

li:not(.new):hover .close {
  color: #d94f48;
  transition: 0.75s;
  -webkit-animation: transition 0.75s; }

li.new {
  background: transparent; }
  li.new ::-webkit-input-placeholder {
    color: #5b5b5b; }

input#new {
  text-align: center;
  color: white; }

.animated {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  animation-duration: 1s; }

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-40px); }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0); } }

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-40px); }

  100% {
    opacity: 1;
    transform: translateY(0); } }

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  -moz-animation-name: fadeInDown;
  -o-animation-name: fadeInDown;
  animation-name: fadeInDown; }

div.color-opt {
  position: absolute;
  right: 20px; }
  div.color-opt > a {
    display: block;
    margin: 0px auto 20px auto; }

a.black {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #282828; }
  a.black:hover {
    background-color: #0e0e0e; }

a.gray {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #dadada; }
  a.gray:hover {
    background-color: #c1c1c1; }

a.tan {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #ffefdd; }
  a.tan:hover {
    background-color: #ffd7aa; }

a.white {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: white; }
  a.white:hover {
    background-color: #e6e6e6; }

body.black {
  background-color: #282828; }
  body.black a.black {
    border: 2px solid #2aa876; }

body.gray {
  background-color: #dadada; }
  body.gray a.gray {
    border: 2px solid #2aa876; }
  body.gray li.new ::-webkit-input-placeholder {
    color: #a8a8a8; }
  body.gray input#new {
    color: #282828; }

body.tan {
  background-color: #ffefdd; }
  body.tan a.tan {
    border: 2px solid #2aa876; }
  body.tan li.new ::-webkit-input-placeholder {
    color: #c1c1c1; }
  body.tan input#new {
    color: #282828; }

body.white {
  background-color: white; }
  body.white a.white {
    border: 2px solid #2aa876; }
  body.white li {
    background: #f3f3f3; }
  body.white li.new {
    background: transparent; }
    body.white li.new ::-webkit-input-placeholder {
      color: #dbdbdb; }
  body.white input#new {
    color: #282828; }
